<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	tools:context=".ui.main.Main" >
	
    <TableLayout
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" >
	
		<!-- <TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/a_artikel_id" />
			
			
			<EditText
			    style="@style/RechteSpalteText"
				android:id="@+id/artikel_id"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="false" />
	
		</TableRow> -->
		
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/a_name" />
			
			<EditText
			    style="@style/RechteSpalteText"
				android:id="@+id/name_edt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:imeActionId="@+id/ime_anlegen"
				android:imeActionLabel="@string/s_neu_anlegen"
				android:imeOptions="actionUnspecified"
				android:inputType="text"/>
	
		</TableRow>
		
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/a_art" />
			
			<EditText
			    style="@style/RechteSpalteText"
				android:id="@+id/art_edt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:imeActionId="@+id/ime_anlegen"
				android:imeActionLabel="@string/s_neu_anlegen"
				android:imeOptions="actionUnspecified"
				android:inputType="text"/>
	
	
		</TableRow>
		
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/a_farbe" />
			
			<EditText
			    style="@style/RechteSpalteText"
				android:id="@+id/farbe_edt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:imeActionId="@+id/ime_anlegen"
				android:imeActionLabel="@string/s_neu_anlegen"
				android:imeOptions="actionUnspecified"
				android:inputType="text"/>
	
	
		</TableRow>
		
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/a_groesse" />
			
			<EditText
			    style="@style/RechteSpalteText"
				android:id="@+id/groesse_edt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:imeActionId="@+id/ime_anlegen"
				android:imeActionLabel="@string/s_neu_anlegen"
				android:imeOptions="actionUnspecified"
				android:inputType="text"/>
	
	
		</TableRow>
		
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/a_kategorie" />
			
			<EditText
			    style="@style/RechteSpalteText"
				android:id="@+id/kategorie_edt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:imeActionId="@+id/ime_anlegen"
				android:imeActionLabel="@string/s_neu_anlegen"
				android:imeOptions="actionUnspecified"
				android:inputType="text"/>
	
	
		</TableRow>
		
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/a_lagerbestand" />
			
			<EditText
			    style="@style/RechteSpalteText"
				android:id="@+id/lagerbestand_edt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:imeActionId="@+id/ime_anlegen"
				android:imeActionLabel="@string/s_neu_anlegen"
				android:imeOptions="actionUnspecified"
				android:inputType="number"/>
	
	
		</TableRow>
		
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/a_preis" />
			
			<EditText
			    style="@style/RechteSpalteText"
				android:id="@+id/preis_edt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:imeActionId="@+id/ime_anlegen"
				android:imeActionLabel="@string/s_neu_anlegen"
				android:imeOptions="actionUnspecified"
				android:inputType="number"/>
	
	
		</TableRow>
		
	</TableLayout>
	
    <Button
		android:id="@+id/btn_artikel_anlegen"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:text="@string/s_neu_anlegen" />

</LinearLayout>